<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formulario</title>
        
    </head>
    
    <form action="/" method="post">

      <p>Usuario: <input type="text" name="usuario" maxlength="6"></p>

      <p>Contraseña: <input type="password" name="password" minlength="6"></p>

      <button>
	<b>
	  Enviar
	</b>
      </button>
      
    </form>
</html>

